# YouxelTask

./: config.properties  pom.xml  testng.xml
reports/: TestReport.html
src/main/java/pages/: CartPage.java  CategorySearchPage.java  HomePage.java  PageBase.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/: BaseTest.java  CartAndCheckOutTest.java  SearchTest.java
